<!DOCTYPE html>
<html>
<head lang="zh-cn">
	<meta charset="utf-8" />
	<title>招商加盟</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="Keywords" content="关键词"/>
	<meta name="Description" content="网页的描述"/>
	<link rel="stylesheet" href="css/base/common.css" type="text/css" />
	<link rel="stylesheet" href="css/page/meichant.css" type="text/css" />
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="userCtrl">
<div ng-include="'header.html'"></div>
<!----banner图---->
<div class="wrapImg">
	<a href="" target="_blank" title=""><img src="images/testimg/profile.jpg" width="1920" height="350"></a>
</div>
	<!--面包屑导航-->
<div class="breadNav">
	<h2><span>Join</span>招商加盟</h2>
	<div class="breadInfor">
		<div class="NavList">
			<i class="iconfont">&#xe60b;</i>当前位置：<a href="#" title="" target="_self">首页</a><code> &gt; </code><a href="#" title="" target="_self">招商加盟</a><code> &gt; </code>
			<span>加盟优势</span>
		</div>
		<ul class="breadTab">
			<li class="on">加盟优势</li>
			<li>加盟政策</li>
			<li>加盟流程</li>
			<li>加盟项目</li>
			<li>代理区域查询</li>
		</ul>
	</div>
</div>
<!--招商加盟-->
<div class="comMain">
	<!--加盟优势-->
	<div class="merchant" style="display:block;">		
 		<div class="merchantCon">
			<div class="merBrand">
				<h3>品牌优势</h3>
				<ul class="merList">					
					<li>
						<img src="images/testimg/dynimg.jpg" width="197" height="234" alt="">
						<span>已申报国家专利</span>
					</li>
					<li>
						<img src="images/testimg/dynimg.jpg" width="197" height="234" alt="">
						<span>已申报国家专利</span>
					</li>
					<li>
						<img src="images/testimg/dynimg.jpg" width="197" height="234" alt="">
						<span>已申报国家专利</span>
					</li>
					<li>
						<img src="images/testimg/dynimg.jpg" width="197" height="234" alt="">
						<span>已申报国家专利</span>
					</li>
				</ul>
			</div>
			<dl class="Market">
				<dt><img src="images/testimg/mertant.jpg" width="386" height="321" alt=""></dt>
				<dd>
					<h3>市场优势</h3>
					<p>据国家卫生组织统计，患有严重斑疮而影响容貌的患者比例高达5%，并持续增长中；以一个百万人口的城市为例，100万人口中就有5万人是潜在的消费群体……</p>
				</dd>
			</dl>
			<dl class="proAdvant">
				<dt><img src="images/testimg/profile.jpg" width="210" height="210" alt=""></dt>
				<dd>
					<p>据国家卫生组织统计，患有严重斑疮而影响容貌的患者比例高达5%，并持续增长中；以一个百万人口的城市为例，100万人口中就有5万人是潜在的消费群体……</p>
				</dd>
			</dl>
		</div>
	</div>
	<div class="merchant">		
		<div class="merPro">
			<ul class="merProject">					
				<li class="proOne">
					<b>5天去雀斑</b>
					<span>拒绝色素回流，神奇之水，点点下斑</span>
				</li>
				<li class="proTwo">
					<b>5天去雀斑</b>
					<span>拒绝色素回流，神奇之水，点点下斑</span>
				</li>
				<li class="proThr">
					<b>5天去雀斑</b>
					<span>拒绝色素回流，神奇之水，点点下斑</span>
				</li>
				<li class="proFou">
					<h2>项目优势</h2>
				</li>
				<li class="proFiv">
					<b>5天去雀斑</b>
					<span>拒绝色素回流，神奇之水，点点下斑</span>
				</li>
				<li class="proSix">
					<b>5天去雀斑</b>
					<span>拒绝色素回流，神奇之水，点点下斑</span>
				</li>
				<li class="proSen">
					<b>5天去雀斑</b>
					<span>拒绝色素回流，神奇之水，点点下斑</span>
				</li>
			</ul>		
			<div class="merMarket">
				<h2>营销优势</h2>
				<p>以独家代理的经营模式来运作市场，使你经营的产品权威化、行业垄断化、利润最大化。</p>
				<p>以独家代理的经营模式来运作市场，使你经营的产品权威化、行业垄断化、利润最大化。</p>
			</div>
		</div>
	</div>
	<!--加盟政策-->
	<div class="merchant">		
 		<div class="policy">
			<dl class="policyCon">					
				<dt><img src="images/testimg/dynimg.jpg" width="448" height="234" alt=""></dt>
				<dd><span>1</span>从总部加盟，只收首次产品费用，无任何其他费用</dd>
				<dd><span>2</span><b>层级关系:</b><br/>从总部加盟，只收首次产品费用，无任何其他费用</dd>
				<dd><span>3</span>从总部加盟，只收首次产品费用，无任何其他费用</dd>
			</dl>
			<dl class="singleCon">					
				<dt><h3>单店加盟</h3></dt>
				<dd><span>1</span>与美容行业相关的店面，可直接引入我们的项目；一定范围内总店只接受一家店</dd>
				<dd><span>2</span>作为我们的代理商，公司提供加盟店的门头及室内装修VI标准；并协助线上和线下的推广宣传活动</dd>
			</dl>
			<dl class="agentCon">					
				<dt><h3>区域代理</h3></dt>
				<dd><span>1</span>与美容行业相关的店面，可直接引入我们的项目；一定范围内总店只接受一家店</dd>
				<dd><span>2</span>作为我们的代理商，公司提供加盟店的门头及室内装修VI标准；并协助线上和线下的推广宣传活动</dd>
			</dl>
		</div>
	</div>
	<!--加盟流程-->
	<div class="merchant">
		<div class="merSteps">
			<img src="images/testimg/steps.png" width="1200" height="420" alt="" />
		</div>		
	</div>
	<!--加盟项目-->
	<div class="merchant">
		<ul class="ProList">					
			<li>
				<img src="images/testimg/dynimg.jpg" width="285" height="285" alt="">
				<span>的品质，完美的祛斑效果已</span>						
				<a href="javascript:" class="proHide"><i class="iconfont">&#xe606;</i><p>排於</p></a>
			</li>
			<li>
				<img src="images/testimg/dynimg.jpg" width="285" height="285" alt="">
				<span>的品质，完美的祛斑效果已</span>						
				<a href="javascript:" class="proHide"><i class="iconfont">&#xe606;</i><p>排於</p></a>
			</li>
			<li>
				<img src="images/testimg/dynimg.jpg" width="285" height="285" alt="">
				<span>的品质，完美的祛斑效果已</span>						
				<a href="javascript:" class="proHide"><i class="iconfont">&#xe606;</i><p>排於</p></a>
			</li>
			<li>
				<img src="images/testimg/dynimg.jpg" width="285" height="285" alt="">
				<span>的品质，完美的祛斑效果已</span>						
				<a href="javascript:" class="proHide"><i class="iconfont">&#xe606;</i><p>排於</p></a>
			</li>
		</ul>
	</div>
	<!--加盟店列表-->
	<div class="merchant">
		<div class="merstoreMain">					
			<div class="merstoreCon">					
				<h3>省份/直辖市</h3>
				<ul class="merstoreList">					
					<li class="on">北京市</li>
					<li>天津市</li>
					<li>北京市</li>
					<li>天津市</li>
					<li>北京市</li>
					<li>天津市</li>
					<li>北京市</li>
					<li>天津市</li>
					<li>北京市</li>
					<li>天津市</li>
					<li>北京市</li>
					<li>天津市</li>
					<li>北京市</li>
					<li>天津市</li>
					<li>北京市</li>
					<li>天津市</li>
				</ul>
			</div>
			<div class="merstorRight">
				<h3>省份/直辖市</h3>
				<ul class="rightList">
					<li>福建省厦门市莲岳里专业店</li>
					<li>福建省厦门市莲岳里专业店</li>
					<li>福建省厦门市莲岳里专业店</li>
					<li>福建省厦门市莲岳里专业店</li>
					<li>福建省厦门市莲岳里专业店</li>
					<li>福建省厦门市莲岳里专业店</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div ng-include="'footer.html'"></div>
<script type="text/javascript">
	angular.module('myApp', []).controller('userCtrl', function($scope) {})
</script>
<script type="text/javascript">
	// 导航选项卡切换
	$(function(){
		$(".breadTab li").each(function(index){
			$(this).click(function(){
				$(".breadTab li.on").removeClass("on");
				$(this).addClass("on");
				$(".comMain>div:eq("+index+")").show().siblings().hide();
				});
		});
	});
	// 加盟店展示选项卡切换
	$(function(){
		$(".joinTab a").each(function(index){
			$(this).click(function(){
				$(".joinTab a.cur").removeClass("cur");
				$(this).addClass("cur");
				$(".joinCon>ul:eq("+index+")").show().siblings().hide();
				});
		});
		$('.merList li:nth-child(2n)').css('margin-right','0');
	});
</script>
</body>
</html>
